<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpiServerDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EPiServerDB_c22e7d36ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\EPiServerDB_c22e7d36.mdf;Initial Catalog=EPiServerDB_c22e7d36;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\EPiServerDB_c22e7d36.mdf;Initial Catalog=EPiServerDB_c22e7d36;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=60</Value>
    </Setting>
    <Setting Name="EPiServerDB_c22e7d36ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=EPiServerDB_c22e7d36;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=EPiServerDB_c22e7d36;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>